def solution(s):
    result = []
    for length in range(1, len(s) + 1):
        a = [s[i:i+length] for i in range(0, len(s), length)]
        cnt = 1
        start = a[0]
        ans = ''
        for i in range(1, len(a)):
            if start == a[i]:
                cnt += 1
            else:
                if cnt == 1:
                    ans += start
                else:
                    ans += str(cnt) + start
                start = a[i]
                cnt = 1
        if cnt == 1:
            ans += start
        else:
            ans += str(cnt) + start

        result.append(len(ans))

    return min(result)